{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "public/ads.txt", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "robots.txt", "use": "@vercel/static" },
    { "src": "sitemap.xml", "use": "@vercel/static" },
    { "src": "database.js", "use": "@vercel/node" },
    { "src": "upload.js", "use": "@vercel/node" },
    { "src": "tempmail.js", "use": "@vercel/node" },
    { "src": "send.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/tempmail", "dest": "/tempmail.js" },
    { "src": "/api/send", "dest": "/send.js" },
    { "src": "/api/database", "dest": "/database.js" },
    { "src": "/api/upload", "dest": "/upload.js" },
    { "src": "/ads.txt", "dest": "/public/ads.txt" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
